<!DOCTYPE html>
<html lang="en" class="__variable_6aed4d __variable_968cb6  scroll-smooth">
<!-- Mirrored from noxfolio.vercel.app/contact by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Jan 2024 10:18:27 GMT -->
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->

<head>
    <meta charSet="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preload" href="_next/static/media/3e3cf2ee9aa3f174-s.p.woff2" as="font" crossorigin=""
        type="font/woff2" />
    <link rel="preload" href="_next/static/media/c9a5bc6a7c948fb0-s.p.woff2" as="font" crossorigin=""
        type="font/woff2" />
    <link rel="preload" as="image" href="assets/images/logos/logo.png" />
    <link rel="preload" as="image" href="assets/images/shape/sidebar-tottler.svg" />
   
    <link rel="stylesheet" href="./css/Style.css">

    <link rel="preload" as="script" fetchPriority="low" href="_next/static/chunks/webpack-3457468f632bb5e0.js"
        crossorigin="" />
    <script src="_next/static/chunks/fd9d1056-d5043688b72b231f.js" async="" crossorigin=""></script>
    <script src="_next/static/chunks/938-0b03f5755f7a8734.js" async="" crossorigin=""></script>
    <script src="_next/static/chunks/main-app-01dcb8892b176af1.js" async="" crossorigin=""></script>
    <script src="_next/static/chunks/285-b3ae1e58d90f0f97.js" async=""></script>
    <script src="_next/static/chunks/323-126fab7e4a07673b.js" async=""></script>
    <script src="_next/static/chunks/app/contact/page-b48ce101bb4f1216.js" async=""></script>
    <script src="_next/static/chunks/app/layout-9971c5259b475fab.js" async=""></script>
    <title>Ayaz Khan - Personal Portfolio|| Contact</title>
    <meta name="description" content="Generated by create next app" />
    <link rel="icon" type="image/png" href="./image/my logo.png">
    <meta name="next-size-adjust" />
    <script src="_next/static/chunks/polyfills-c67a75d1b6f99dc8.js" crossorigin="" noModule=""></script>
</head>

<body>
    <div class="preloader"></div>
    <div class="page-wrapper">
        <header class="main-header menu-absolute">
            <div class="header-upper">
                <div class="container container-1620 clearfix">
                    <div class="header-inner rel d-flex align-items-center">
                        <div class="logo-outer">
                            <div class="logo"><a href="index.html"><img src="./image/Logo-01.png" alt="Logo"
                                        title="Logo" width="180px"/></a></div>
                        </div>
                        <div class="nav-outer clearfix mx-auto">
                            <nav class="main-menu navbar-expand-lg">
                                <div class="navbar-header">
                                    <div class="mobile-logo my-15"><a href="index.html"><img
                                                src="./image/Logo-01.png" alt="Logo" title="Logo" /></a></div>
                                    <button type="button" class="navbar-toggle me-4" data-bs-toggle="collapse"
                                        data-bs-target=".navbar-collapse"><span class="icon-bar"></span><span
                                            class="icon-bar"></span><span class="icon-bar"></span></button>
                                </div>
                                <div class="navbar-collapse collapse clearfix ">
                                    <ul class="navigation clearfix">
                                        <li class="dropdown"><a href="#">Home</a>
                                        </li>
                                        <li><a href="about.html">about</a></li>
                                        <li><a href="services.html">services</a></li>
                                        <li class="dropdown"><a href="#">projects</a>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="menu-btns d-none d-lg-block">
                            <div class="menu-sidebar"> <a href="https://wa.me/+916260651746" target="_blank"> <button><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" style="width: 26px;"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7 .9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"/></svg></button></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="form-back-drop"></div>
        <section class="hidden-bar">
            <div class="inner-box text-center">
                <div class="cross-icon"><span class="fa fa-times"></span></div>
                <div class="title">
                    <h4>Get Appointment</h4>
                </div>
                <div class="appointment-form">
                    <form method="post">
                        <div class="form-group"><input type="text" placeholder="Name" name="text" value="" /></div>
                        <div class="form-group"><input type="email" placeholder="Email Address" name="email" value="" />
                        </div>
                        <div class="form-group"><textarea placeholder="Message" rows="5"></textarea></div>
                        <div class="form-group"><button type="submit" class="theme-btn">Submit now</button></div>
                    </form>
                </div>
                <div class="social-style-one"><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i
                            class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-instagram"></i></a><a
                        href="#"><i class="fab fa-pinterest-p"></i></a></div>
            </div>
        </section>
        <section class="page-banner-area pt-200 rpt-140 pb-100 rpb-60 rel z-1 text-center">
            <div class="container">
                <div class="banner-inner text-white">
                    <h1 class="page-title wow fadeInUp delay-0-2s">Contact Me</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center wow fadeInUp delay-0-4s">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item active">Contact Me</li>
                        </ol>
                    </nav>
                </div>
            </div>
            <div class="bg-lines">
                <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
            </div>
        </section>
        <section class="contact-page pt-40 pb-130 rpb-100 rel z-1">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4">
                        <div class="contact-page-content rmb-55 wow fadeInUp delay-0-2s">
                            <div class="section-title mb-30"><span class="sub-title mb-15">Get In Touch</span>
                                <h2>Let’s Talk For  <span>Interview</span></h2>
                                <p>To contacet me please Call on <b style="color: var(--primary-color); font-weight: 500;"> my number or mail</b> me.</p>
                            </div>
                            <div class="content mb-20"><span style="color: white; font-size: 20px; font-weight: 600;">Make A Call</span><br><a href="callto:+916260651746">+916260651746</a></div>
                            <div class="widget_contact_info mb-35">
                                <ul>
                                    <li><i class="far fa-map-marker-alt"></i> Uttam Nagar Itawa Dewas (M.P.)<br/>India</li>
                                    <li><i class="far fa-envelope"></i> <a
                                            href="mailto:ayazk7463@gmail.com">ayazk7463@gmail.com</a></li>
                                    <li><i class="far fa-phone"></i> <a href="callto:+91 6260651746">+91 6260651746</a></li>
                                </ul>
                            </div>
                            <h5>Contact Me</h5>
                            <div class="social-style-one mt-10"><a href="https://www.instagram.com/md_ayazz._fx/" target="_blank"> <i class="fab fa-instagram"></i></a>
                                <a href="https://www.linkedin.com/in/ayaz-khan-756553285/" target="_blank">
                                    <i class="fab fa-linkedin-in"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-facebook-f"></i></a></div>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="contact-page-form contact-form form-style-one wow fadeInUp delay-0-2s">
                            <form id="contactForm" class="contactForm" name="contactForm"
                                action="https://noxfolio.vercel.app/assets/php/form-process.php" method="post">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group"><label for="name">Full Name</label><input type="text"
                                                id="name" class="form-control" placeholder="Richard D. Hammond"
                                                data-error="Please enter your Name" name="name" value="Ayaz Khan" /><label
                                                for="name" class="for-icon"><i class="far fa-user"></i></label>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group"><label for="email">Email Address</label><input
                                                type="email" id="email" class="form-control"
                                                placeholder="support@gmail.com" data-error="Please enter your Email"
                                                name="email" value="ayazk7463@gmail.com" /><label for="email" class="for-icon"><i
                                                    class="far fa-envelope"></i></label>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group"><label for="phone_number">Phone Number</label><input
                                                type="text" id="phone_number" class="form-control"
                                                placeholder="+880 (123) 456 88"
                                                data-error="Please enter your Phone Number" name="phone_number"
                                                value="6260651746" /><label for="phone_number" class="for-icon"><i
                                                    class="far fa-phone"></i></label>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group"><label for="subject">Job Title</label><input type="text"
                                                id="subject" class="form-control" placeholder="Subject"
                                                data-error="Please enter your Subject" name="subject" value="Graphic & UI/UX Designer" /><label
                                                for="subject" class="for-icon"><i class="far fa-text"></i></label>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group"><label for="message">Message</label><input
                                                name="message" id="message" class="form-control" rows="4"
                                                placeholder="write message" value="To reach me, kindly contact me via phone or by email."
                                                data-error="Please enter your Message"></input>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group mb-0">
                                            <a href="callto:+916260651746" class="theme-btn">
                                                Call Me
                                           
                                            <i class="far fa-angle-right"></i></a>
                                         <div id="msgSubmit" class="hidden"></div>
                                     </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-lines">
                <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
            </div>
        </section>
        <div class="contact-page-map pb-120 rpb-90 wow fadeInUp delay-0-2s">
            <div class="container">
                <div class="our-location"><iframe
                        src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d35881.547781719324!2d76.03141943672317!3d22.968302186445055!3m2!1i1024!2i768!4f13.1!5e1!3m2!1sen!2sin!4v1705576761807!5m2!1sen!2sin"
                        style="border:0;width:100%" loading="lazy" referrerPolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
        <footer class="main-footer rel z-1">
            <div class="footer-top-wrap bgc-black pt-100 pb-75">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-2 col-md-12">
                            <div class="footer-widget widget_logo wow fadeInUp delay-0-2s">
                                <div class="footer-logo"><a href="index.html"><img src="./image/Logo-01.png"
                                            alt="Logo" width="180px"/></a></div>
                            </div>
                        </div>
                        <div class="col-lg-7 col-md-7">
                            <div class="footer-widget widget_nav_menu wow fadeInUp delay-0-4s">
                                <h6 class="footer-title">Quick Link</h6>
                                <ul>
                                    
                                    <li><a href="Index.html">about</a></li>
                                    <li><a href="Index.html">services</a></li>
                                    <li><a href="Index.html">skills</a></li>
                                    <li><a href="Index.html">projects</a></li>
                                    <li><a href="Index.html">Contact</a></li>
                                </ul>
                            </div>
                            <div class="footer-widget widget_newsletter wow fadeInUp delay-0-4s">
                                <form action="#"><label for="email-address"><i
                                            class="far fa-envelope"></i></label><input id="email-address" type="email"
                                        placeholder="Email Address" value="ayazk7463@gmail.com"  >                                       <a href="mailto:ayazk7463@gmail.com" class="theme-btn">Mail<i class="far fa-angle-right"></i></a></form>
                                    </form>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-5">
                            <div class="footer-widget widget_contact_info wow fadeInUp delay-0-6s">
                                <h6 class="footer-title">Address</h6>
                                <ul>
                                    <li><i class="far fa-map-marker-alt"></i> Uttam Nagar Itawa Dewas (M.P.)
                                    </li>
                                    <li><i class="far fa-envelope"></i> <a
                                            href="mailto:ayazk7463@gmail.com">ayazk7463@gmail.com</a></li>
                                    <li><i class="far fa-phone"></i> <a href="callto:+91 6260651746">+916260651746
                                            </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom pt-20 pb-5 rpt-25">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="copyright-text">
                                <p>Copyright @<!-- -->,<!-- --> <a href="index.html">Ayaz Khan Portfolio</a> <!-- -->All Rights
                                    Reserved</p>
                            </div>
                        </div>
                        <div class="col-lg-6 text-lg-end">
                            <ul class="footer-bottom-nav">
                              
                                <li><a href="Index.html">about</a></li>
                                <li><a href="Index.html">Resume</a></li>
                                <li><a href="Index.html">services</a></li>
                                <li><a href="Index.html">skills</a></li>
                                <li><a href="Index.html">projects</a></li>
                                <li><a href="Index.html">Contact</a></li>
                            </ul>
                        </div>
                    </div><a href="#" class="scroll-top scroll-to-target d-inline-block"><span
                            class="fas fa-angle-double-up"></span></a>
                </div>
                <div class="bg-lines">
                    <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
                </div>
            </div>
        </footer>
    </div>
    <script src="_next/static/chunks/webpack-3457468f632bb5e0.js" crossorigin="" async=""></script>
    <script>(self.__next_f = self.__next_f || []).push([0]); self.__next_f.push([2, null])</script>
    <script>self.__next_f.push([1, "1:HL[\"/_next/static/media/3e3cf2ee9aa3f174-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n2:HL[\"/_next/static/media/c9a5bc6a7c948fb0-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n3:HL[\"/_next/static/css/503cc9c033279a92.css\",\"style\",{\"crossOrigin\":\"\"}]\n0:\"$L4\"\n"])</script>
    <script>self.__next_f.push([1, "5:I[7690,[],\"\"]\n7:I[6323,[\"285\",\"static/chunks/285-b3ae1e58d90f0f97.js\",\"323\",\"static/chunks/323-126fab7e4a07673b.js\",\"327\",\"static/chunks/app/contact/page-b48ce101bb4f1216.js\"],\"\"]\n8:I[5250,[\"285\",\"static/chunks/285-b3ae1e58d90f0f97.js\",\"323\",\"static/chunks/323-126fab7e4a07673b.js\",\"327\",\"static/chunks/app/contact/page-b48ce101bb4f1216.js\"],\"\"]\n9:I[5613,[],\"\"]\na:I[1778,[],\"\"]\nb:I[4562,[\"185\",\"static/chunks/app/layout-9971c5259b475fab.js\"],\"\"]\nd:I[8955,[],\"\"]\n"])</script>
    <script>self.__next_f.push([1, "4:[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/503cc9c033279a92.css\",\"precedence\":\"next\",\"crossOrigin\":\"\"}]],[\"$\",\"$L5\",null,{\"buildId\":\"7BjNqz9hM9vGmoEY2SE9L\",\"assetPrefix\":\"\",\"initialCanonicalUrl\":\"/contact\",\"initialTree\":[\"\",{\"children\":[\"contact\",{\"children\":[\"__PAGE__\",{}]}]},\"$undefined\",\"$undefined\",true],\"initialSeedData\":[\"\",{\"children\":[\"contact\",{\"children\":[\"__PAGE__\",{},[\"$L6\",[\"$\",\"$L7\",null,{\"children\":[[\"$\",\"section\",null,{\"className\":\"page-banner-area pt-200 rpt-140 pb-100 rpb-60 rel z-1 text-center\",\"children\":[[\"$\",\"div\",null,{\"className\":\"container\",\"children\":[\"$\",\"div\",null,{\"className\":\"banner-inner text-white\",\"children\":[[\"$\",\"h1\",null,{\"className\":\"page-title wow fadeInUp delay-0-2s\",\"children\":\"Contact Us\"}],[\"$\",\"nav\",null,{\"aria-label\":\"breadcrumb\",\"children\":[\"$\",\"ol\",null,{\"className\":\"breadcrumb justify-content-center wow fadeInUp delay-0-4s\",\"children\":[[\"$\",\"li\",null,{\"className\":\"breadcrumb-item\",\"children\":[\"$\",\"$L8\",null,{\"legacyBehavior\":true,\"href\":\"/\",\"children\":\"Home\"}]}],[\"$\",\"li\",null,{\"className\":\"breadcrumb-item active\",\"children\":\"Contact Us\"}]]}]}]]}]}],[\"$\",\"div\",null,{\"className\":\"bg-lines\",\"children\":[[\"$\",\"span\",null,{}],[\"$\",\"span\",null,{}],[\"$\",\"span\",null,{}],[\"$\",\"span\",null,{}],[\"$\",\"span\",null,{}],[\"$\",\"span\",null,{}],[\"$\",\"span\",null,{}],[\"$\",\"span\",null,{}],[\"$\",\"span\",null,{}],[\"$\",\"span\",null,{}]]}]]}],[\"$\",\"section\",null,{\"className\":\"contact-page pt-40 pb-130 rpb-100 rel z-1\",\"children\":[[\"$\",\"div\",null,{\"className\":\"container\",\"children\":[\"$\",\"div\",null,{\"className\":\"row align-items-center\",\"children\":[[\"$\",\"div\",null,{\"className\":\"col-lg-4\",\"children\":[\"$\",\"div\",null,{\"className\":\"contact-page-content rmb-55 wow fadeInUp delay-0-2s\",\"children\":[[\"$\",\"div\",null,{\"className\":\"section-title mb-30\",\"children\":[[\"$\",\"span\",null,{\"className\":\"sub-title mb-15\",\"children\":\"Get In Touch\"}],[\"$\",\"h2\",null,{\"children\":[\"Let’s Talk For your \",[\"$\",\"span\",null,{\"children\":\"Next Projects\"}]]}],[\"$\",\"p\",null,{\"children\":\"Sed ut perspiciatis unde omnin natus totam rem aperiam eaque inventore veritatis\"}]]}],[\"$\",\"h6\",null,{\"children\":\"Main Office\"}],[\"$\",\"div\",null,{\"className\":\"widget_contact_info mb-35\",\"children\":[\"$\",\"ul\",null,{\"children\":[[\"$\",\"li\",null,{\"children\":[[\"$\",\"i\",null,{\"className\":\"far fa-map-marker-alt\"}],\" 55 Main Street, 2nd block,\",[\"$\",\"br\",null,{}],\" New York City\"]}],[\"$\",\"li\",null,{\"children\":[[\"$\",\"i\",null,{\"className\":\"far fa-envelope\"}],\" \",[\"$\",\"a\",null,{\"href\":\"mailto:support@gmail.com\",\"children\":\"support@gmail.com\"}]]}],[\"$\",\"li\",null,{\"children\":[[\"$\",\"i\",null,{\"className\":\"far fa-phone\"}],\" \",[\"$\",\"a\",null,{\"href\":\"callto:+880(123)45688\",\"children\":\"+880 (123) 456 88\"}]]}]]}]}],[\"$\",\"h5\",null,{\"children\":\"Follow Me\"}],[\"$\",\"div\",null,{\"className\":\"social-style-one mt-10\",\"children\":[[\"$\",\"a\",null,{\"href\":\"#\",\"children\":[\"$\",\"i\",null,{\"className\":\"fab fa-facebook-f\"}]}],[\"$\",\"a\",null,{\"href\":\"#\",\"children\":[\"$\",\"i\",null,{\"className\":\"fab fa-twitter\"}]}],[\"$\",\"a\",null,{\"href\":\"#\",\"children\":[\"$\",\"i\",null,{\"className\":\"fab fa-linkedin-in\"}]}],[\"$\",\"a\",null,{\"href\":\"#\",\"children\":[\"$\",\"i\",null,{\"className\":\"fab fa-instagram\"}]}]]}]]}]}],[\"$\",\"div\",null,{\"className\":\"col-lg-8\",\"children\":[\"$\",\"div\",null,{\"className\":\"contact-page-form contact-form form-style-one wow fadeInUp delay-0-2s\",\"children\":[\"$\",\"form\",null,{\"id\":\"contactForm\",\"className\":\"contactForm\",\"name\":\"contactForm\",\"action\":\"assets/php/form-process.php\",\"method\":\"post\",\"children\":[\"$\",\"div\",null,{\"className\":\"row\",\"children\":[[\"$\",\"div\",null,{\"className\":\"col-md-6\",\"children\":[\"$\",\"div\",null,{\"className\":\"form-group\",\"children\":[[\"$\",\"label\",null,{\"htmlFor\":\"name\",\"children\":\"Full Name\"}],[\"$\",\"input\",null,{\"type\":\"text\",\"id\":\"name\",\"name\":\"name\",\"className\":\"form-control\",\"defaultValue\":\"\",\"placeholder\":\"Richard D. Hammond\",\"required\":\"\",\"data-error\":\"Please enter your Name\"}],[\"$\",\"label\",null,{\"htmlFor\":\"name\",\"className\":\"for-icon\",\"children\":[\"$\",\"i\",null,{\"className\":\"far fa-user\"}]}],[\"$\",\"div\",null,{\"className\":\"help-block with-errors\"}]]}]}],[\"$\",\"div\",null,{\"className\":\"col-md-6\",\"children\":[\"$\",\"div\",null,{\"className\":\"form-group\",\"children\":[[\"$\",\"label\",null,{\"htmlFor\":\"email\",\"children\":\"Email Address\"}],[\"$\",\"input\",null,{\"type\":\"email\",\"id\":\"email\",\"name\":\"email\",\"className\":\"form-control\",\"defaultValue\":\"\",\"placeholder\":\"support@gmail.com\",\"required\":\"\",\"data-error\":\"Please enter your Email\"}],[\"$\",\"label\",null,{\"htmlFor\":\"email\",\"className\":\"for-icon\",\"children\":[\"$\",\"i\",null,{\"className\":\"far fa-envelope\"}]}],[\"$\",\"div\",null,{\"className\":\"help-block with-errors\"}]]}]}],[\"$\",\"div\",null,{\"className\":\"col-md-6\",\"children\":[\"$\",\"div\",null,{\"className\":\"form-group\",\"children\":[[\"$\",\"label\",null,{\"htmlFor\":\"phone_number\",\"children\":\"Phone Number\"}],[\"$\",\"input\",null,{\"type\":\"text\",\"id\":\"phone_number\",\"name\":\"phone_number\",\"className\":\"form-control\",\"defaultValue\":\"\",\"placeholder\":\"+880 (123) 456 88\",\"required\":\"\",\"data-error\":\"Please enter your Phone Number\"}],[\"$\",\"label\",null,{\"htmlFor\":\"phone_number\",\"className\":\"for-icon\",\"children\":[\"$\",\"i\",null,{\"className\":\"far fa-phone\"}]}],[\"$\",\"div\",null,{\"className\":\"help-block with-errors\"}]]}]}],[\"$\",\"div\",null,{\"className\":\"col-md-6\",\"children\":[\"$\",\"div\",null,{\"className\":\"form-group\",\"children\":[[\"$\",\"label\",null,{\"htmlFor\":\"subject\",\"children\":\"Subject\"}],[\"$\",\"input\",null,{\"type\":\"text\",\"id\":\"subject\",\"name\":\"subject\",\"className\":\"form-control\",\"defaultValue\":\"\",\"placeholder\":\"Subject\",\"required\":\"\",\"data-error\":\"Please enter your Subject\"}],[\"$\",\"label\",null,{\"htmlFor\":\"subject\",\"className\":\"for-icon\",\"children\":[\"$\",\"i\",null,{\"className\":\"far fa-text\"}]}],[\"$\",\"div\",null,{\"className\":\"help-block with-errors\"}]]}]}],[\"$\",\"div\",null,{\"className\":\"col-md-12\",\"children\":[\"$\",\"div\",null,{\"className\":\"form-group\",\"children\":[[\"$\",\"label\",null,{\"htmlFor\":\"message\",\"children\":\"Message\"}],[\"$\",\"textarea\",null,{\"name\":\"message\",\"id\":\"message\",\"className\":\"form-control\",\"rows\":4,\"placeholder\":\"write message\",\"required\":\"\",\"data-error\":\"Please enter your Message\",\"defaultValue\":\"\"}],[\"$\",\"div\",null,{\"className\":\"help-block with-errors\"}]]}]}],[\"$\",\"div\",null,{\"className\":\"col-md-12\",\"children\":[\"$\",\"div\",null,{\"className\":\"form-group mb-0\",\"children\":[[\"$\",\"button\",null,{\"type\":\"submit\",\"className\":\"theme-btn\",\"children\":[\"Send Us Message \",[\"$\",\"i\",null,{\"className\":\"far fa-angle-right\"}]]}],[\"$\",\"div\",null,{\"id\":\"msgSubmit\",\"className\":\"hidden\"}]]}]}]]}]}]}]}]]}]}],[\"$\",\"div\",null,{\"className\":\"bg-lines\",\"children\":[[\"$\",\"span\",null,{}],[\"$\",\"span\",null,{}],[\"$\",\"span\",null,{}],[\"$\",\"span\",null,{}],[\"$\",\"span\",null,{}],[\"$\",\"span\",null,{}],[\"$\",\"span\",null,{}],[\"$\",\"span\",null,{}],[\"$\",\"span\",null,{}],[\"$\",\"span\",null,{}]]}]]}],[\"$\",\"div\",null,{\"className\":\"contact-page-map pb-120 rpb-90 wow fadeInUp delay-0-2s\",\"children\":[\"$\",\"div\",null,{\"className\":\"container\",\"children\":[\"$\",\"div\",null,{\"className\":\"our-location\",\"children\":[\"$\",\"iframe\",null,{\"src\":\"https://www.google.com/maps/embed?pb=!1m12!1m10!1m3!1d142190.2862584524!2d-74.01298319978558!3d40.721725351435126!2m1!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1sen!2sbd!4v1663473911885!5m2!1sen!2sbd\",\"style\":{\"border\":0,\"width\":\"100%\"},\"allowFullScreen\":\"\",\"loading\":\"lazy\",\"referrerPolicy\":\"no-referrer-when-downgrade\"}]}]}]}]]}],null]]},[\"$\",\"$L9\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"contact\",\"children\"],\"loading\":\"$undefined\",\"loadingStyles\":\"$undefined\",\"loadingScripts\":\"$undefined\",\"hasLoading\":false,\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$La\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\",\"styles\":null}]]},[null,[\"$\",\"html\",null,{\"lang\":\"en\",\"className\":\"__variable_6aed4d __variable_968cb6  scroll-smooth\",\"children\":[\"$\",\"body\",null,{\"children\":[[\"$\",\"$Lb\",null,{}],[\"$\",\"$L9\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\"],\"loading\":\"$undefined\",\"loadingStyles\":\"$undefined\",\"loadingScripts\":\"$undefined\",\"hasLoading\":false,\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$La\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[\"$\",\"$L7\",null,{\"noFooter\":true,\"children\":[\"$\",\"section\",null,{\"className\":\"error-area pt-185 rpt-130 pb-130 rpb-100 rel z-1 text-center\",\"children\":[[\"$\",\"div\",null,{\"className\":\"container\",\"children\":[\"$\",\"div\",null,{\"className\":\"error-content\",\"children\":[[\"$\",\"div\",null,{\"className\":\"image mb-85 rmb-55 wow fadeInUp delay-0-2s\",\"children\":[\"$\",\"img\",null,{\"src\":\"assets/images/shape/404-error.png\",\"alt\":\"Error\"}]}],[\"$\",\"div\",null,{\"className\":\"section-title mb-40 wow fadeInUp delay-0-2s\",\"children\":[[\"$\",\"h1\",null,{\"children\":\"OPPS!\"}],[\"$\",\"h2\",null,{\"children\":\"This Page Are Can't be Found\"}]]}],[\"$\",\"$L8\",null,{\"legacyBehavior\":true,\"href\":\"/\",\"children\":[\"$\",\"a\",null,{\"className\":\"theme-btn wow fadeInUp delay-0-2s\",\"children\":[\"Go To Homepage \",[\"$\",\"i\",null,{\"className\":\"far fa-angle-right\"}]]}]}]]}]}],[\"$\",\"div\",null,{\"className\":\"bg-lines\",\"children\":[[\"$\",\"span\",null,{}],[\"$\",\"span\",null,{}],[\"$\",\"span\",null,{}],[\"$\",\"span\",null,{}],[\"$\",\"span\",null,{}],[\"$\",\"span\",null,{}],[\"$\",\"span\",null,{}],[\"$\",\"span\",null,{}],[\"$\",\"span\",null,{}],[\"$\",\"span\",null,{}]]}]]}]}],\"notFoundStyles\":[],\"styles\":null}]]}]}],null]],\"initialHead\":[false,\"$Lc\"],\"globalErrorComponent\":\"$d\"}]]\n"])</script>
    <script>self.__next_f.push([1, "c:[[\"$\",\"meta\",\"0\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}],[\"$\",\"meta\",\"1\",{\"charSet\":\"utf-8\"}],[\"$\",\"title\",\"2\",{\"children\":\"Noxfolio - Personal Portfolio Resume React NextJS Template || Contact\"}],[\"$\",\"meta\",\"3\",{\"name\":\"description\",\"content\":\"Generated by create next app\"}],[\"$\",\"link\",\"4\",{\"rel\":\"icon\",\"href\":\"/favicon.ico\",\"type\":\"image/x-icon\",\"sizes\":\"35x35\"}],[\"$\",\"meta\",\"5\",{\"name\":\"next-size-adjust\"}]]\n6:null\n"])</script>
    <script>self.__next_f.push([1, ""])</script>
</body>
<!-- Mirrored from noxfolio.vercel.app/contact by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Jan 2024 10:18:28 GMT -->

</html>