<!DOCTYPE html>
<html lang="en" class="__variable_6aed4d __variable_968cb6  scroll-smooth">
<!-- Mirrored from noxfolio.vercel.app/indexonepage by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Jan 2024 10:16:28 GMT -->
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->

<head>
    <meta charSet="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preload" href="_next/static/media/3e3cf2ee9aa3f174-s.p.woff2" as="font" crossorigin=""
        type="font/woff2" />
    <link rel="preload" href="_next/static/media/c9a5bc6a7c948fb0-s.p.woff2" as="font" crossorigin=""
        type="font/woff2" />
    <link rel="preload" as="image" href="assets/images/logos/logo.png" />
    <link rel="preload" as="image" href="assets/images/shape/sidebar-tottler.svg" />
    <link rel="preload" as="image" href="assets/images/hero/me.png" />
    <link rel="preload" as="image" href="assets/images/hero/progress-shape.png" />
    <link rel="preload" as="image" href="assets/images/about/about.jpg" />
    <link rel="preload" as="image" href="assets/images/about/btn-image1.png" />
    <link rel="preload" as="image" href="assets/images/about/btn-image2.png" />
    <link rel="preload" as="image" href="assets/images/shape/about-dot.png" />
    <link rel="preload" as="image" href="assets/images/skills/skill1.png" />
    <link rel="preload" as="image" href="assets/images/skills/skill2.png" />

    <script src="./chunks/20.js"></script>

    <link rel="icon" type="image/png" href="./image/my logo.png">

    <link rel="stylesheet" href="./css/Style.css">

    <link rel="stylesheet" href="./css/plugin.css">

    <link rel="preload" as="script" fetchPriority="low" href="_next/static/chunks/webpack-3457468f632bb5e0.js"
        crossorigin="" />
    <link rel="preload" as="image" href="assets/images/skills/skill3.png" />
    <link rel="preload" as="image" href="assets/images/skills/skill4.png" />
    <link rel="preload" as="image" href="assets/images/skills/skill5.png" />
    <link rel="preload" as="image" href="assets/images/skills/skill6.png" />
    <link rel="preload" as="image" href="assets/images/skills/skill7.png" />
    <link rel="preload" as="image" href="assets/images/skills/skill8.png" />
    <link rel="preload" as="image" href="assets/images/projects/project1.jpg" />
    <link rel="preload" as="image" href="assets/images/projects/project2.jpg" />
    <link rel="preload" as="image" href="assets/images/projects/project3.jpg" />
    <link rel="preload" as="image" href="assets/images/projects/project4.jpg" />
    <link rel="preload" as="image" href="assets/images/testimonials/author1.png" />
    <link rel="preload" as="image" href="assets/images/testimonials/author2.png" />
    <link rel="preload" as="image" href="assets/images/blog/blog1.png" />
    <link rel="preload" as="image" href="assets/images/blog/blog2.png" />
    <link rel="preload" as="image" href="assets/images/client-logos/client-logo1.png" />
    <link rel="preload" as="image" href="assets/images/client-logos/client-logo2.png" />
    <link rel="preload" as="image" href="assets/images/client-logos/client-logo3.png" />
    <link rel="preload" as="image" href="assets/images/client-logos/client-logo4.png" />
    <link rel="preload" as="image" href="assets/images/client-logos/client-logo5.png" />
    <link rel="preload" as="image" href="assets/images/client-logos/client-logo6.png" />
    <link rel="preload" as="image" href="assets/images/client-logos/client-logo7.png" />
    <link rel="preload" as="image" href="assets/images/client-logos/client-logo8.png" />
    <link rel="preload" as="image" href="assets/images/client-logos/client-logo9.png" />
    <link rel="preload" as="image" href="assets/images/client-logos/client-logo10.png" />
    <title>Ayaz Khan - Personal Portfolio|| Home</title>
    <meta name="description" content="Generated by create next app" />
    <!-- <link rel="icon" href="favicon.ico" type="image/x-icon" sizes="35x35" /> -->
    <meta name="next-size-adjust" />
    <script src="./chunks/13.js" crossorigin="" noModule=""></script>
</head>

<body>

    <div class="preloader"></div>
    
    <div class="page-wrapper">
        <header class="main-header menu-absolute">
            <div class="header-upper">
                <div class="container container-1620 clearfix">
                    <div class="header-inner rel d-flex align-items-center">
                        <div class="logo-outer">
                            <div class="logo"><a href="index.html"><img src="./image/Logo-01.png" alt="Logo"
                                        title="Logo" width="180px"/></a></div>
                        </div>
                        <div class="nav-outer clearfix mx-auto">
                            <nav class="main-menu navbar-expand-lg">
                                <div class="navbar-header">
                                    <div class="mobile-logo my-15"><a href="index.html"><img src="./image/Logo-01.png" alt="Logo" title="Logo" width="180px"/></a></div>


                                    <button style="background-color: rgb(18, 182, 0); width: 50px; height: 50px; border-radius: 100px;" type="button" class="navbar-toggle me-4" data-bs-toggle="collapse"data-bs-target=".navbar-collapse">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" style="width: 26px;"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7 .9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"/></svg></button>
                                </div>
                                <div class="navbar-collapse collapse clearfix ">
                                    <ul class="navigation onepage clearfix">
                                        <li><a href="#home">Home</a></li>
                                        <li><a href="#about">about</a></li>
                                        <li><a href="#resume">Resume</a></li>
                                        <li><a href="#services">services</a></li>
                                        <li><a href="#skills">skills</a></li>
                                        <li><a href="#portfolio">projects</a></li>
                                        <li><a href="#contact">Contact</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="menu-btns d-none d-lg-block">
                            <div class="menu-sidebar"> <a href="https://wa.me/+916260651746" target="_blank"> <button><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" style="width: 26px;"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7 .9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"/></svg></button></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="form-back-drop"></div>
        <section class="hidden-bar">
            <div class="inner-box text-center">
                <div class="cross-icon"><span class="fa fa-times"></span></div>
                <div class="title">
                    <h4>Get Appointment</h4>
                </div>
                <div class="appointment-form">
                    <form method="post">
                        <div class="form-group"><input type="text" placeholder="Name" name="text" value="" /></div>
                        <div class="form-group"><input type="email" placeholder="Email Address" name="email" value="" />
                        </div>
                        <div class="form-group"><textarea placeholder="Message" rows="5"></textarea></div>
                        <div class="form-group"><button type="submit" class="theme-btn">Submit now</button></div>
                    </form>
                </div>
                <div class="social-style-one"><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i
                            class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-instagram"></i></a><a
                        href="#"><i class="fab fa-pinterest-p"></i></a></div>
            </div>
        </section>
        <section id="home" class="main-hero-area pt-150 pb-80 rel z-1">
            <div class="container container-1620">
                <div class="row d-flex align-items-center justify-content-center mb-100 mt-40">
                    <div class="col-lg-8 col-sm-7 text-center ">
                        <div class="hero-content rmb-55 wow fadeInUp delay-0-2s" style="max-width: 1080px;"><span class="h2">Hello, i’m </span>
                            <h1><b>Ayaz Khan</b><br>

                                <span class="h2" style="color: white; font-size: 56px; font-weight: bolder;">Graphic & UI/UX
                                    Designer</span></h1>

                            <div class="hero-btns"><a class="theme-btn" href="contact.html">Hire Me <i
                                        class="far fa-angle-right"></i></a><a class="read-more"
                                    href="./image/My Resume.pdf" target="_blank">Download Resume <i
                                        class="far fa-angle-right"></i></a></div>
                        </div>
                    </div>


                    <!-- <div class="col-lg-3 col-sm-5 order-lg-3">
                        <div class="hero-counter-wrap ms-lg-auto rmb-55 wow fadeInUp delay-0-4s">
                            <div class="counter-item counter-text-wrap"><span class="count-text plus" data-from="0"
                                    data-to="13">6</span><span class="counter-title">Months Of Experience</span>
                            </div>
                            <div class="counter-item counter-text-wrap"><span class="count-text plus" data-from="0"
                                    data-to="8">10</span><span class="counter-title">Project Complete</span></div>
                            <div class="counter-item counter-text-wrap"><span class="count-text percent" data-from="0"
                                    data-to="99">80</span><span class="counter-title">Client Satisfactions</span>
                            </div>
                        </div>
                    </div> -->

                    <!-- <div class="col-lg-5">

                        <img src="./image/profile-2.png" alt="Author">
                        <div class="author-image-part wow fadeIn delay-0-3s" style="width: 80%;">
                            <div class="bg-circle"></div>
                            
                            <div class="progress-shape"><img src="assets/images/hero/progress-shape.png"
                                    alt="Progress" /></div>
                        </div>
                    </div> -->
                </div>
            </div>
            <div class="bg-lines">
                <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
            </div>
        </section>
        <section id="about" class="about-area rel z-1">
            <div class="for-bgc-black py-130 rpy-100">
                <div class="container">
                    <div class="row gap-100 align-items-center">
                        <div class="col-lg-7">
                            <div class="about-content-part rel z-2 rmb-55">
                                <div class="section-title mb-35 wow fadeInUp delay-0-2s"><span
                                        class="sub-title mb-15">About Me</span>
                                    <h2>Professional <span>Problem Solutions</span> For UI & UX design</h2>
                                    <p>
                                        I'm a passionate UI/UX designer with a mission to create
                                        delightful and intuitive digital experiences. With a strong
                                        foundation in design principles and a keen eye for detail, I
                                        specialize in translating complex ideas into user-friendly
                                        interfaces that captivate and engage.
                                    </p>
                                </div>
                                <ul class="list-style-one two-column wow fadeInUp delay-0-2s">
                                    <li>Branding &amp; Design</li>
                                    <li>Digital Design</li>
                                    <li>Website Design</li>
                                    <li>Graphic Design</li>
                                </ul>
                                <div class="about-info-box mt-25 wow fadeInUp delay-0-2s">
                                    <div class="info-box-item"><i class="far fa-envelope"></i>
                                        <div class="content"><span>Email Us</span><br /><a
                                                href="mailto:ayazk7463@gmail.com">ayazk7463@gmail.com</a></div>
                                    </div>
                                    <div class="info-box-item"><i class="far fa-phone"
                                            style="transform: rotate(95deg);"></i>
                                        <div class="content"><span>Make A Call</span><br /><a
                                                href="callto:+916260651746">+916260651746</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="about-image-part wow fadeInUp delay-0-3s"><img src="./image/my photo 2.jpg"
                                    alt="About Me" />
                                <div class="about-btn btn-one wow fadeInRight delay-0-4s"><img
                                        src="assets/images/about/btn-image1.png" alt="Image" />
                                    <h6>Creative Designer</h6><i class="fas fa-arrow-right"></i>
                                </div>
                                <div class="about-btn btn-two wow fadeInRight delay-0-5s"><img src="./image/profile.png"
                                        alt="Image" width="40px">
                                    <h6>Ayaz Khan</h6><i class="fas fa-arrow-right"></i>
                                </div>
                                <div class="dot-shape"><img src="assets/images/shape/about-dot-2-01.png" alt="Shape" width="40px"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-lines">
                <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
            </div>
        </section>
        <section id="resume" class="resume-area pt-130 rpt-100 rel z-1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="big-icon mt-85 rmt-0 rmb-55 wow fadeInUp delay-0-2s"><i
                                class="flaticon-asterisk-1"></i></div>
                    </div>
                    <div class="col-lg-9">
                        <div class="row">
                            <div class="col-xl-8 col-lg-9">
                                <div class="section-title mb-60 wow fadeInUp delay-0-2s"><span
                                        class="sub-title mb-15">My Resume</span>
                                    <h2>My <span>Graphic & UI / UX Design</span> Experience</h2>
                                </div>
                            </div>
                        </div>
                        <div class="resume-items-wrap">
                            <div class="row justify-content-between">
                                <div class="col-xl-5 col-md-6">
                                    <div class="resume-item wow fadeInUp delay-0-3s">
                                        <div class="icon"><i class="far fa-arrow-right"></i></div>
                                        <div class="content"><span class="years">2023 - Present</span>
                                            <h4>Lead Website Designer</h4><span class="company">Bugs animation</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-5 col-md-6">
                                    <div class="resume-item wow fadeInUp delay-0-4s">
                                        <div class="icon"><i class="far fa-arrow-right"></i></div>
                                        <div class="content"><span class="years">2023 - Present</span>
                                            <h4>UX/UI Designer</h4><span class="company">Freelance</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-5 col-md-6">
                                    <div class="resume-item wow fadeInUp delay-0-2s">
                                        <div class="icon"><i class="far fa-arrow-right"></i></div>
                                        <div class="content"><span class="years">2023 - Present</span>
                                            <h4>Product Designer</h4><span class="company">Freelance</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-5 col-md-6">
                                    <div class="resume-item wow fadeInUp delay-0-4s">
                                        <div class="icon"><i class="far fa-arrow-right"></i></div>
                                        <div class="content"><span class="years">2023 - Present</span>
                                            <h4>Graphics Designer</h4><span class="company">Freelance</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-lines">
                <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
            </div>
        </section>
        <section id="services" class="services-area pt-130 rpt-100 pb-100 rpb-70 rel z-1 undefined">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-6 col-lg-8">
                        <div class="section-title text-center mb-60 wow fadeInUp delay-0-2s"><span
                                class="sub-title mb-15">Services</span>
                            <h2>My <span>Special Service</span> For your Company</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="service-item wow fadeInUp delay-0-2s">
                            <div class="number">01<!-- -->.</div>
                            <div class="content">
                                <h4>UI / UX Design</h4>
                                <p>Dignissimos ducimus blanditiis praesen</p>
                            </div><a class="details-btn" href="index.html#"><i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="service-item wow fadeInUp delay-0-2s">
                            <div class="number">02<!-- -->.</div>
                            <div class="content">
                                <h4>Website Design</h4>
                                <p>Dignissimos ducimus blanditiis praesen</p>
                            </div><a class="details-btn" href="#"><i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="service-item wow fadeInUp delay-0-2s">
                            <div class="number">03<!-- -->.</div>
                            <div class="content">
                                <h4>Mobile Application Design</h4>
                                <p>Dignissimos ducimus blanditiis praesen</p>
                            </div><a class="details-btn" href="#"><i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="service-item wow fadeInUp delay-0-2s">
                            <div class="number">04<!-- -->.</div>
                            <div class="content">
                                <h4>Graphics Design</h4>
                                <p>Dignissimos ducimus blanditiis praesen</p>
                            </div><a class="details-btn" href="#"><i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <!-- <div class="col-lg-6">
                        <div class="service-item wow fadeInUp delay-0-2s">
                            <div class="number">05.</div>
                            <div class="content">
                                <h4>Website Development</h4>
                                <p>Dignissimos ducimus blanditiis praesen</p>
                            </div><a class="details-btn" href="#"><i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="service-item wow fadeInUp delay-0-2s">
                            <div class="number">06.</div>
                            <div class="content">
                                <h4>SEO &amp; Digital Marketing</h4>
                                <p>Dignissimos ducimus blanditiis praesen</p>
                            </div><a class="details-btn" href="#"><i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div> -->
                </div>
            </div>
            <div class="bg-lines">
                <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
            </div>
        </section>
        <section id="skills" class="skill-area rel z-1">
            <div class="for-bgc-black pt-130 rpt-100 pb-100 rpb-70">
                <div class="container">
                    <div class="row gap-100">
                        <div class="col-lg-5">
                            <div class="skill-content-part rel z-2 rmb-55 wow fadeInUp delay-0-2s">
                                <div class="section-title mb-40"><span class="sub-title mb-15">My Skills</span>
                                    <h2>Let’s Explore My <span>Skills &amp; Experience</span></h2>
                                    <p>As a UI/UX designer, create visually appealing and intuitive digital experiences
                                        that enhance user satisfaction. By understanding user needs and bridging the gap
                                        between technology and expectations, I will contribute to the success of digital
                                        products, ensuring a positive and memorable user experience.</p>
                                </div><a class="theme-btn" href="contact.html">Hire Me<i
                                        class="far fa-angle-right"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-7">
                            <div class="skill-items-wrap">
                                <div class="row">
                                    <div class="col-xl-3 col-lg-4 col-md-3 col-sm-4 col-6">
                                        <div class="skill-item wow fadeInUp delay-0-2s"><img
                                                src="assets/images/skills/skill1.png" alt="Skill" />
                                            <h5>Figma</h5><span class="percent">95<!-- -->%</span>
                                        </div>
                                    </div>
                                    <div class="col-xl-3 col-lg-4 col-md-3 col-sm-4 col-6">
                                        <div class="skill-item wow fadeInUp delay-0-2s"><img
                                                src="./image/illustrator.png" alt="Skill" width="55px">
                                            <h5>Illustrator</h5><span class="percent">83<!-- -->%</span>
                                        </div>
                                    </div>
                                    <div class="col-xl-3 col-lg-4 col-md-3 col-sm-4 col-6">
                                        <div class="skill-item wow fadeInUp delay-0-2s"><img
                                                src="assets/images/skills/skill3.png" alt="Skill" />
                                            <h5>Photoshop</h5><span class="percent">93<!-- -->%</span>
                                        </div>
                                    </div>
                                    <div class="col-xl-3 col-lg-4 col-md-3 col-sm-4 col-6">
                                        <div class="skill-item wow fadeInUp delay-0-2s"><img src="./image/xd.png"
                                                alt="Skill" width="55px" />
                                            <h5>XD</h5><span class="percent">84<!-- -->%</span>
                                        </div>
                                    </div>
                                    <div class="col-xl-3 col-lg-4 col-md-3 col-sm-4 col-6">
                                        <div class="skill-item wow fadeInUp delay-0-2s"><img src="./image/html.png"
                                                alt="Skill" width="55px" />
                                            <h5>HTML</h5><span class="percent">65<!-- -->%</span>
                                        </div>
                                    </div>
                                    <div class="col-xl-3 col-lg-4 col-md-3 col-sm-4 col-6">
                                        <div class="skill-item wow fadeInUp delay-0-2s"><img src="./image/css.png"
                                                alt="Skill" width="55px" />
                                            <h5>CSS</h5><span class="percent">86<!-- -->%</span>
                                        </div>
                                    </div>
                                    <div class="col-xl-3 col-lg-4 col-md-3 col-sm-4 col-6">
                                        <div class="skill-item wow fadeInUp delay-0-2s"><img src="./image/js.png"
                                                alt="Skill" width="55px" />
                                            <h5>JavaScript</h5><span class="percent">62<!-- -->%</span>
                                        </div>
                                    </div>
                                    <div class="col-xl-3 col-lg-4 col-md-3 col-sm-4 col-6">
                                        <div class="skill-item wow fadeInUp delay-0-2s"><img
                                                src="assets/images/skills/skill8.png" alt="Skill" />
                                            <h5>Sketch</h5><span class="percent">66<!-- -->%</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-lines">
                <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
            </div>
        </section>
        <section id="portfolio" class="projects-area pt-130 rpt-100 pb-100 rpb-70 rel z-1">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-12">
                        <div class="section-title text-center mb-60 wow fadeInUp delay-0-2s"><span
                                class="sub-title mb-15">Latest Works</span>
                            <h2>Explore My Popular <span>Projects</span></h2>
                        </div>
                    </div>
                </div>
                <div class="row align-items-center pb-25">
                    <div class="col-lg-6">
                        <div class="project-image wow fadeInLeft delay-0-2s">
                            <img src="./image/free fire.jpg" alt="Project" />
                        </div>
                    </div>
                    <div class="col-xl-5 col-lg-6">
                        <div class="project-content wow fadeInRight delay-0-2s"><span class="sub-title">UI
                                Design</span>
                            <h2><a>Gaming Website Design modal</a></h2>
                            <p>This design inspired by free fire game ui design, I recreated this design.</p><a
                                class="details-btn"><i class="far fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="row align-items-center pb-25">
                    <div class="col-lg-6 order-lg-2">
                        <div class="project-image wow fadeInLeft delay-0-2s"><img src="./image/Ui Paydaddy.jpg"
                                alt="Project" /></div>
                    </div>
                    <div class="col-xl-5 col-lg-6 ms-auto">
                        <div class="project-content wow fadeInRight delay-0-2s"><span class="sub-title">Wedsite
                                Design</span>
                            <h2><a>Digital Paymant Website Design</a></h2>
                            <p>Design a tranding Wedsite for digital paymant</p><a class="details-btn"><i
                                    class="far fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="row align-items-center pb-25">
                    <div class="col-lg-6">
                        <div class="project-image wow fadeInLeft delay-0-2s"><img src="./image/All SP.jpg"
                                alt="Project" /></div>
                    </div>
                    <div class="col-xl-5 col-lg-6">
                        <div class="project-content wow fadeInRight delay-0-2s"><span class="sub-title">Product
                                Design</span>
                            <h2><a>Brand Identity Design</a></h2>
                            <p>This is the Brand Identity design for spark glide the futuristic electrical vehical. </p>
                            <a class="details-btn"><i class="far fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="row align-items-center pb-25">
                    <div class="col-lg-6 order-lg-2">
                        <div class="project-image wow fadeInLeft delay-0-2s"><img src="./image/app mokup.jpg"
                                alt="Project" /></div>
                    </div>
                    <div class="col-xl-5 col-lg-6 ms-auto">
                        <div class="project-content wow fadeInRight delay-0-2s"><span class="sub-title">Product
                                Design</span>
                            <h2><a>Mobile Application Design</a></h2>
                            <p>This is the Brand Identity design for spark glide the futuristic electrical vehical.</p>
                            <a class="details-btn"><i class="far fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="project-btn text-center wow fadeInUp delay-0-2s"><a class="theme-btn"
                        href="https://www.behance.net/ayazkhan51" target="_blank">View More Projects <i
                            class="far fa-angle-right"></i></a></div>
            </div>
            <div class="bg-lines">
                <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
            </div>
        </section>
        <!-- <section class="testimonials-area rel z-1">
            <div class="for-bgc-black py-130 rpy-100">
                <div class="container">
                    <div class="row gap-90">
                        <div class="col-lg-4">
                            <div class="testimonials-content-part rel z-2 rmb-55 wow fadeInUp delay-0-2s">
                                <div class="section-title mb-40"><span class="sub-title mb-15">Clients
                                        Testimonials</span>
                                    <h2>I’ve 1253+ Clients <span>Feedback</span></h2>
                                    <p>Sed ut perspiciatis unde omnin natus totam rem aperiam eaque inventore veritatis
                                    </p>
                                </div>
                                <div class="slider-arrows"><button class="testimonial-prev slick-arrow"><i
                                            class="fal fa-arrow-left"></i></button><button
                                        class="testimonial-next slick-arrow"><i class="fal fa-arrow-right"></i></button>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <div class="slick-slider testimonials-wrap slick-initialized" dir="ltr">
                                <div class="slick-list">
                                    <div class="slick-track" style="width:500%;left:-100%">
                                        <div data-index="-2" tabindex="-1" class="slick-slide slick-cloned"
                                            aria-hidden="true" style="width:10%">
                                            <div>
                                                <div class="testimonial-item wow fadeInUp delay-0-2s" tabindex="-1"
                                                    style="width:100%;display:inline-block">
                                                    <div class="author"><img
                                                            src="assets/images/testimonials/author1.png" alt="Author" />
                                                    </div>
                                                    <div class="text">At vero eoset accusamus et iusto odio dignissimos
                                                        ducimus quie blanditiis praesentium voluptatum deleniti atque
                                                        corrupti dolores</div>
                                                    <div class="testi-des">
                                                        <h5>Rodolfo E. Shannon</h5><span>CEO &amp; Founder</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div data-index="-1" tabindex="-1" class="slick-slide slick-cloned"
                                            aria-hidden="true" style="width:10%">
                                            <div>
                                                <div class="testimonial-item wow fadeInUp delay-0-2s" tabindex="-1"
                                                    style="width:100%;display:inline-block">
                                                    <div class="author"><img
                                                            src="assets/images/testimonials/author2.png" alt="Author" />
                                                    </div>
                                                    <div class="text">Nam libero tempore cumsoluta nobise est eligendi
                                                        optio cumque nihil impedit quominus idquod maxime placeat facere
                                                        possimus</div>
                                                    <div class="testi-des">
                                                        <h5>Kenneth J. Dutton</h5><span>Web Developer</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div data-index="0" class="slick-slide slick-active slick-current" tabindex="-1"
                                            aria-hidden="false" style="outline:none;width:10%">
                                            <div>
                                                <div class="testimonial-item wow fadeInUp delay-0-3s" tabindex="-1"
                                                    style="width:100%;display:inline-block">
                                                    <div class="author"><img
                                                            src="assets/images/testimonials/author1.png" alt="Author" />
                                                    </div>
                                                    <div class="text">At vero eoset accusamus et iusto odio dignissimos
                                                        ducimus quie blanditiis praesentium voluptatum deleniti atque
                                                        corrupti dolores</div>
                                                    <div class="testi-des">
                                                        <h5>Rodolfo E. Shannon</h5><span>CEO &amp; Founder</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div data-index="1" class="slick-slide slick-active" tabindex="-1"
                                            aria-hidden="false" style="outline:none;width:10%">
                                            <div>
                                                <div class="testimonial-item wow fadeInUp delay-0-4s" tabindex="-1"
                                                    style="width:100%;display:inline-block">
                                                    <div class="author"><img
                                                            src="assets/images/testimonials/author2.png" alt="Author" />
                                                    </div>
                                                    <div class="text">Nam libero tempore cumsoluta nobise est eligendi
                                                        optio cumque nihil impedit quominus idquod maxime placeat facere
                                                        possimus</div>
                                                    <div class="testi-des">
                                                        <h5>Kenneth J. Dutton</h5><span>Web Developer</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div data-index="2" class="slick-slide" tabindex="-1" aria-hidden="true"
                                            style="outline:none;width:10%">
                                            <div>
                                                <div class="testimonial-item wow fadeInUp delay-0-2s" tabindex="-1"
                                                    style="width:100%;display:inline-block">
                                                    <div class="author"><img
                                                            src="assets/images/testimonials/author1.png" alt="Author" />
                                                    </div>
                                                    <div class="text">At vero eoset accusamus et iusto odio dignissimos
                                                        ducimus quie blanditiis praesentium voluptatum deleniti atque
                                                        corrupti dolores</div>
                                                    <div class="testi-des">
                                                        <h5>Rodolfo E. Shannon</h5><span>CEO &amp; Founder</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div data-index="3" class="slick-slide" tabindex="-1" aria-hidden="true"
                                            style="outline:none;width:10%">
                                            <div>
                                                <div class="testimonial-item wow fadeInUp delay-0-2s" tabindex="-1"
                                                    style="width:100%;display:inline-block">
                                                    <div class="author"><img
                                                            src="assets/images/testimonials/author2.png" alt="Author" />
                                                    </div>
                                                    <div class="text">Nam libero tempore cumsoluta nobise est eligendi
                                                        optio cumque nihil impedit quominus idquod maxime placeat facere
                                                        possimus</div>
                                                    <div class="testi-des">
                                                        <h5>Kenneth J. Dutton</h5><span>Web Developer</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div data-index="4" tabindex="-1" class="slick-slide slick-cloned"
                                            aria-hidden="true" style="width:10%">
                                            <div>
                                                <div class="testimonial-item wow fadeInUp delay-0-3s" tabindex="-1"
                                                    style="width:100%;display:inline-block">
                                                    <div class="author"><img
                                                            src="assets/images/testimonials/author1.png" alt="Author" />
                                                    </div>
                                                    <div class="text">At vero eoset accusamus et iusto odio dignissimos
                                                        ducimus quie blanditiis praesentium voluptatum deleniti atque
                                                        corrupti dolores</div>
                                                    <div class="testi-des">
                                                        <h5>Rodolfo E. Shannon</h5><span>CEO &amp; Founder</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div data-index="5" tabindex="-1" class="slick-slide slick-cloned"
                                            aria-hidden="true" style="width:10%">
                                            <div>
                                                <div class="testimonial-item wow fadeInUp delay-0-4s" tabindex="-1"
                                                    style="width:100%;display:inline-block">
                                                    <div class="author"><img
                                                            src="assets/images/testimonials/author2.png" alt="Author" />
                                                    </div>
                                                    <div class="text">Nam libero tempore cumsoluta nobise est eligendi
                                                        optio cumque nihil impedit quominus idquod maxime placeat facere
                                                        possimus</div>
                                                    <div class="testi-des">
                                                        <h5>Kenneth J. Dutton</h5><span>Web Developer</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div data-index="6" tabindex="-1" class="slick-slide slick-cloned"
                                            aria-hidden="true" style="width:10%">
                                            <div>
                                                <div class="testimonial-item wow fadeInUp delay-0-2s" tabindex="-1"
                                                    style="width:100%;display:inline-block">
                                                    <div class="author"><img
                                                            src="assets/images/testimonials/author1.png" alt="Author" />
                                                    </div>
                                                    <div class="text">At vero eoset accusamus et iusto odio dignissimos
                                                        ducimus quie blanditiis praesentium voluptatum deleniti atque
                                                        corrupti dolores</div>
                                                    <div class="testi-des">
                                                        <h5>Rodolfo E. Shannon</h5><span>CEO &amp; Founder</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div data-index="7" tabindex="-1" class="slick-slide slick-cloned"
                                            aria-hidden="true" style="width:10%">
                                            <div>
                                                <div class="testimonial-item wow fadeInUp delay-0-2s" tabindex="-1"
                                                    style="width:100%;display:inline-block">
                                                    <div class="author"><img
                                                            src="assets/images/testimonials/author2.png" alt="Author" />
                                                    </div>
                                                    <div class="text">Nam libero tempore cumsoluta nobise est eligendi
                                                        optio cumque nihil impedit quominus idquod maxime placeat facere
                                                        possimus</div>
                                                    <div class="testi-des">
                                                        <h5>Kenneth J. Dutton</h5><span>Web Developer</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-lines">
                <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
            </div>
        </section> -->
        <!-- <section class="pricing-area pt-130 rpt-100 rel z-1 undefined">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-12">
                        <div class="section-title text-center mb-60 wow fadeInUp delay-0-2s"><span
                                class="sub-title mb-15">Pricing Package</span>
                            <h2>Amazing <span>Pricing</span> For your Projects</h2>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6">
                        <div class="pricing-item wow fadeInUp delay-0-2s">
                            <div class="pricing-header">
                                <h4 class="title">Basic Plan</h4>
                                <p class="save-percent">Try Out Basic Plan Save <span>20%</span></p><span
                                    class="price">19.95</span>
                            </div>
                            <div class="pricing-details">
                                <p>Sed perspiciatis unde natus totam see rem aperiam eaque inventore</p>
                                <ul>
                                    <li>Website Design</li>
                                    <li>Mobile Apps Design</li>
                                    <li>Product Design</li>
                                    <li class="unable">Digital Marketing</li>
                                    <li class="unable">Custom Support</li>
                                </ul><a class="theme-btn" href="contact.html">Choose Package <i
                                        class="far fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="pricing-item wow fadeInUp delay-0-4s">
                            <div class="pricing-header">
                                <h4 class="title">Standard Plan</h4>
                                <p class="save-percent">Try Out Basic Plan Save <span>35%</span></p><span
                                    class="price">19.95</span>
                            </div>
                            <div class="pricing-details">
                                <p>Sed perspiciatis unde natus totam see rem aperiam eaque inventore</p>
                                <ul>
                                    <li>Website Design</li>
                                    <li>Mobile Apps Design</li>
                                    <li>Product Design</li>
                                    <li>Digital Marketing</li>
                                    <li>Custom Support</li>
                                </ul><a class="theme-btn" href="contact.html">Choose Package <i
                                        class="far fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="pricing-item wow fadeInUp delay-0-6s">
                            <div class="pricing-header">
                                <h4 class="title">Basic Plan</h4>
                                <p class="save-percent">Try Out Basic Plan Save <span>45%</span></p><span
                                    class="price">19.95</span>
                            </div>
                            <div class="pricing-details">
                                <p>Sed perspiciatis unde natus totam see rem aperiam eaque inventore</p>
                                <ul>
                                    <li>Website Design</li>
                                    <li>Mobile Apps Design</li>
                                    <li>Product Design</li>
                                    <li>Digital Marketing</li>
                                    <li>Custom Support</li>
                                </ul><a class="theme-btn" href="contact.html">Choose Package <i
                                        class="far fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-lines">
                <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
            </div>
        </section> -->

        <!-- <section id="blog" class="blog-area rel z-1">
            <div class="for-bgc-black pt-130 pb-100 rpt-100 rpb-70">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-12">
                            <div class="section-title text-center mb-60 wow fadeInUp delay-0-2s"><span
                                    class="sub-title mb-15">News &amp; Blog</span>
                                <h2>Latest News &amp; <span>Blog</span></h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="blog-item wow fadeInUp delay-0-2s">
                                <div class="image"><img src="assets/images/blog/blog1.png" alt="Blog" /></div>
                                <div class="content">
                                    <div class="blog-meta mb-35"><a href="blog.html">Design</a><a
                                            href="blog.html">Figma</a></div>
                                    <h5><a href="blog-details.html">Tips For Conductin See Usability Studies</a></h5>
                                    <hr />
                                    <div class="blog-meta mt-35"><a class="date" href="#"><i
                                                class="far fa-calendar-alt"></i> September 25, 2023</a></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="blog-item wow fadeInUp delay-0-2s">
                                <div class="image"><img src="assets/images/blog/blog2.png" alt="Blog" /></div>
                                <div class="content">
                                    <div class="blog-meta mb-35"><a href="blog.html">Design</a><a
                                            href="blog.html">Figma</a></div>
                                    <h5><a href="blog-details.html">Keyboard-Only Suppor Assistive Technology</a></h5>
                                    <hr />
                                    <div class="blog-meta mt-35"><a class="date" href="#"><i
                                                class="far fa-calendar-alt"></i> September 25, 2023</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-lines">
                <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
            </div>
        </section> -->

        <section id="contact" class="contact-area pt-95  rpt-70 rpb-100 rel z-1">

            <div class="for-bgc-black pt-130 pb-100 rpt-100 rpb-70">

                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="contact-content-part pt-5 rpt-0 rmb-55 wow fadeInUp delay-0-2s">
                                <div class="section-title mb-20"><span class="sub-title mb-15">Get In Touch</span>
                                    <h2>Let’s Talk For <span>Interview</span></h2>
                                    <p>To contacet me please Call on <b
                                            style="color: var(--primary-color); font-weight: 500;"> my number or
                                            mail</b> me.</p>
                                </div>
                                <div class="content mb-20"><span
                                        style="color: white; font-size: 20px; font-weight: 600;">Make A
                                        Call</span><br><a href="callto:+916260651746">+916260651746</a></div>
                                <ul class="list-style-two">
                                    <li>6+ Months Of Experience</li>
                                    <li> UI/UX Designer</li>
                                    <li>Mobile Apps Designer</li>
                                    <li>Graphic Designer</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <div class="contact-form contact-form-wrap form-style-one wow fadeInUp delay-0-4s">
                                <form id="contactForm" class="contactForm" name="contactForm" action="#" method="post">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group"><label for="name">Full Name</label>
                                                <input type="text" id="name" class="form-control"
                                                    placeholder="Ayaz Khan" data-error="Please enter your Name"
                                                    name="name" value="Ayaz Khan" /><label for="name"
                                                    class="for-icon"><i class="far fa-user"></i></label>
                                                <div class="help-block with-errors"></div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group"><label for="email">Email Address</label>
                                                <input type="email" id="email" class="form-control"
                                                    placeholder="support@gmail.com" data-error="Please enter your Email"
                                                    name="email" value="ayazk7463@gmail.com" /><label for="email"
                                                    class="for-icon"><i class="far fa-envelope"></i></label>
                                                <div class="help-block with-errors"></div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group"><label for="phone_number">Phone Number</label><input
                                                    type="text" id="phone_number" class="form-control"
                                                    placeholder="+91 6260651746"
                                                    data-error="Please enter your Phone Number" name="phone_number"
                                                    value="6260651746" /><label for="phone_number" class="for-icon"><i
                                                        class="far fa-phone"></i></label>
                                                <div class="help-block with-errors"></div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group"><label for="subject">Job Title</label><input
                                                    type="text" id="subject" class="form-control" placeholder="Subject"
                                                    data-error="Please enter your Subject" name="subject"
                                                    value="Graphic & UI/UX Designer" /><label for="subject"
                                                    class="for-icon"><i class="far fa-text"></i></label>
                                                <div class="help-block with-errors"></div>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="form-group"><label for="message">Message</label>
                                                <input name="message" id="message" class="form-control" rows="4"
                                                    placeholder="write message"
                                                    value="To reach me, kindly contact me via phone or by email."
                                                    data-error="Please enter your Message"></input>
                                                <div class="help-block with-errors"></div>
                                            </div>
                                        </div>
                                        <div class="col-md-12">


                                            <div class="form-group mb-0">
                                                <a href="callto:+916260651746" class="theme-btn">
                                                    Call Me

                                                    <i class="far fa-angle-right"></i></a>
                                                <div id="msgSubmit" class="hidden"></div>
                                            </div>


                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="bg-lines">
                <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
            </div>
        </section>

        <div class="client-logo-area rel z-1 pt-130 rpt-100 pb-60">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-12">
                        <div class="section-title text-center pt-5 mb-65 wow fadeInUp delay-0-2s">
                            <h6>I’ve <span></span> &amp; lot’s of Project Complete</h6>
                        </div>
                    </div>
                </div>
                <div class="client-logo-wrap">
                    <!-- <a class="client-logo-item wow fadeInUp delay-0-2s" href="contact.html"><img
                            src="./image/bugs 1.png" alt="Client Logo" /></a> -->

                    <a class="client-logo-item wow fadeInUp delay-0-3s" href="contact.html"><img
                            src="./image/bugs 1.png" alt="Client Logo" /></a>

                    <a class="client-logo-item wow fadeInUp delay-0-4s" href="contact.html"><img
                            src="./image/Group 1.png" alt="Client Logo" /></a>

                    <a class="client-logo-item wow fadeInUp delay-0-5s" href="contact.html"><img
                            src="./image/Shoppingyard.png" alt="Client Logo" /></a>

                    <a class="client-logo-item wow fadeInUp delay-0-6s" href="contact.html"><img src="./image/Logo.png"
                            alt="Client Logo" /></a>

                    

                    <!-- <a class="client-logo-item wow fadeInUp delay-0-3s" href="contact.html"><img
                            src="assets/images/client-logos/client-logo7.png" alt="Client Logo" /></a>

                    <a class="client-logo-item wow fadeInUp delay-0-4s" href="contact.html"><img
                            src="assets/images/client-logos/client-logo8.png" alt="Client Logo" /></a>

                    <a class="client-logo-item wow fadeInUp delay-0-5s" href="contact.html"><img
                            src="assets/images/client-logos/client-logo9.png" alt="Client Logo" /></a>

                    <a class="client-logo-item wow fadeInUp delay-0-6s" href="contact.html"><img
                            src="assets/images/client-logos/client-logo10.png" alt="Client Logo" />
                    </a> -->
                </div>
            </div>
            <div class="bg-lines">
                <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
            </div>
        </div>
        <footer class="main-footer rel z-1">
            <div class="footer-top-wrap bgc-black pt-100 pb-75">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-2 col-md-12">
                            <div class="footer-widget widget_logo wow fadeInUp delay-0-2s">
                                <div class="footer-logo"><a href="index.html"><img src="./image/Logo-01.png"
                                            alt="Logo" width="180px"></a></div>
                            </div>
                        </div>
                        <div class="col-lg-7 col-md-7">
                            <div class="footer-widget widget_nav_menu wow fadeInUp delay-0-4s">
                                <h6 class="footer-title">Quick Link</h6>
                                <ul>

                                    <li><a href="#about">about</a></li>
                                    <li><a href="#services">services</a></li>
                                    <li><a href="#skills">skills</a></li>
                                    <li><a href="#portfolio">projects</a></li>
                                    <li><a href="#contact">Contact</a></li>
                                </ul>
                            </div>
                            <div class="footer-widget widget_newsletter wow fadeInUp delay-0-4s">
                                <form action="#"><label for="email-address"><i
                                            class="far fa-envelope"></i></label><input id="email-address" type="email"
                                        placeholder="Email Address" value="ayazk7463@gmail.com" />
                                    <a href="mailto:ayazk7463@gmail.com" class="theme-btn">Mail<i
                                            class="far fa-angle-right"></i></a>
                                </form>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-5">
                            <div class="footer-widget widget_contact_info wow fadeInUp delay-0-6s">
                                <h6 class="footer-title">Address</h6>
                                <ul>
                                    <li><i class="far fa-map-marker-alt"></i> Uttam Nagar Itawa Dewas (M.P.)
                                    </li>
                                    <li><i class="far fa-envelope"></i> <a
                                            href="mailto:ayazk7463@gmail.com">ayazk7463@gmail.com</a></li>
                                    <li><i class="far fa-phone"></i> <a href="callto:+91 6260651746">+916260651746</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom pt-20 pb-5 rpt-25">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="copyright-text">
                                <p>Copyright @<!-- -->,<!-- --> <a href="index.html">Ayaz Khan Portfolio</a> <!-- -->All
                                    Rights
                                    Reserved</p>
                            </div>
                        </div>
                        <div class="col-lg-6 text-lg-end">
                            <ul class="footer-bottom-nav">

                                <li><a href="#about">about</a></li>
                                <li><a href="#resume">Resume</a></li>
                                <li><a href="#services">services</a></li>
                                <li><a href="#skills">skills</a></li>
                                <li><a href="#portfolio">projects</a></li>
                                <li><a href="#contact">Contact</a></li>
                            </ul>
                        </div>
                    </div><a href="#" class="scroll-top scroll-to-target d-inline-block"><span
                            class="fas fa-angle-double-up"></span></a>
                </div>
                <div class="bg-lines">
                    <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
                </div>
            </div>
        </footer>
    </div>
    
</body>


<!-- Mirrored from noxfolio.vercel.app/indexonepage by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Jan 2024 10:17:08 GMT -->

</html>